<!doctype html>
<html lang="en">
<head>
	<title> Ice Creamery </title>
	<meta charset="utf-8">
	
	<meta name="description" content="An ice cream foodtruck that sells ice cream around the city">
	<meta name="keywords" content="ice cream, popsicle, foodtruck, ice cream truck">
	<meta name="author" content="Eric Liang">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="360">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
	
<style>

body {
	background-color: #f0fcff;
	}

nav ul {
	display: flex;
	}

nav ul li a {
	display: inline-block;
	font-family: quicksand, sans-serif;
	color: #fa738c;
	text-shadow: 1px 1px 1px #00000070;
	text-decoration: none;
	font-size: 34px;
	padding: 10px;
	padding-top: 30px;
	padding-bottom: 30px;
	font-variant: small-caps;
	}
	
nav ul li {
	position: relative;
	display: inline-block;
	list-style: none;
	margin-left: 20px;
	margin-top: 30px;
	margin-right: auto;
	}

.flex {
	border: 4px solid #ffa3b4;
	border-radius: 90px;
	background: linear-gradient(to right, #ffdefc, #c7ffdd);
	display: flex;
	height: 200px;
	min-width: 1450px;
	}
	
nav ul li a:hover {
	background-color: #fc92f140;
	transition: all ease 1s;
	border: 0px solid #fc92f140;
	border-radius: 45px;
	}
	
.text {
	color: #fc92f1; 
	text-align: center;
	text-shadow: 1px 1px 1px #00000080;
	font-family: quicksand, sans-serif;
	}
	
#smallcaps {
	font-variant: small-caps;
	margin-left: auto;
	margin-right: auto;
	}
	
#textbox {	
	font-size: 25px;
	display: inline-block; 
	color: #fc92f1; 
	border: 4px solid #ff69f0; 
	text-shadow: #ff69f0; 
	padding: 20px; 
	border-radius: 15px; 
	width: 40%; 
	background-color: #c7ffdd90;
	}

.banner1 {
	display: flex;
	margin-left: auto;
	margin-right: auto;
	}

</style>
</head>

<!--#ff69f0;-->

<body>

<div class="banner1">

<img style="display: inline-block;" src="images/clipartbanner1.png" height="123"><img style="display: inline-block;" src="images/clipartbanner1.png" height="123"><img style="display: inline-block;" src="images/clipartbanner1.png" height="123">

</div>

<br>

<div class="flex">

<header>
<a href="icecreamabout.html"><img href="icecreamabout.html" style="position: relative; left: 40px;" src="images/icecreammainlogo.png" height="190"></a>
</header>

<nav>

<ul>
	<li><a href="icecreamabout.html">About-Us</a></li><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<li><a href="icecreammenu.html">Menu</a></li><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<li><a href="icecreamschedule.html">Schedule</a></li><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<li><a href="icecreamorder.html">Order-Online</a></li><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<li><a href="icecreamfeedback.html">Feedback</a></li><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<li><a href="icecreamcontact.html">Contact-Us</a></li><br>
</ul>

</nav>

</div>

<main>
<br>

<center><h1 id="smallcaps" class="text" style="display: flex; font-size: 45px; background-color: #f5d2fa80; color: #fa738c; border: 4px solid #ffa3b4; border-radius: 200px; width: 200px; height: 200px; padding: 10px; align-items: center; justify-content: center; font-size: 40px;"> Contact-Us</h1>
<br><br>

<div style="position: relative; ">

<div style="display: flex; justify-content: center; align-items: center;">
<img style="display: inline-block;" src="images/twitterlogo.png" height="110"><p class="text" style="display: inline-block;"> Twitter: @theicecreamery</p></div><br><br>


<div style="display: flex; justify-content: center; align-items: center;">
<img style="display: inline-block;" src="images/instalogo.png" height="100"><p class="text" style="display: inline-block; margin-left: 20px;"> Instagram: theicecreamery </p>
</div><br><br><br>


<div style="display: flex; justify-content: center; align-items: center;">
<img src="images/ytubelogo.png" height="80"><p class="text" style="display: inline-block; margin-left: 20px;"> Youtube: The Ice Creamery </p></div><br><br><br>


<div style="display: flex; justify-content: center; align-items: center;">
<img src="images/tiktoklogo.png" height="110"><p class="text" style="display: inline-block; margin-left: 14px;"> Tiktok: @theicecreamery</p></div><br><br><br>
</div>

<div style="display: flex; justify-content: center; align-items: center;">
<p style="font-size: 18px;" class="text">Phone Number: 123-456-7890</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p style="font-size: 18px;" class="text"> Email: theicecreamery99@gmail.com </p></div><br><br>

</center>
</main>

<footer>
</footer>

</body>

</html>