<!doctype html>
<html lang="en">
<head>
	<title> Ice Creamery </title>
	<meta charset="utf-8">
	
	<meta name="description" content="An ice cream foodtruck that sells ice cream around the city">
	<meta name="keywords" content="ice cream, popsicle, foodtruck, ice cream truck">
	<meta name="author" content="Eric Liang">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="360">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
	
<style>

body {
	background-color: #f0fcff;
	}

nav ul {
	display: flex;
	}

nav ul li a {
	display: inline-block;
	font-family: quicksand, sans-serif;
	color: #fa738c;
	text-shadow: 1px 1px 1px #00000070;
	text-decoration: none;
	font-size: 33px;
	padding: 10px;
	padding-top: 30px;
	padding-bottom: 30px;
	font-variant: small-caps;
	}
	
nav ul li {
	position: relative;
	display: inline-block;
	list-style: none;
	margin-left: 20px;
	margin-top: 30px;
	margin-right: auto;
	}

.flex {
	border: 4px solid #ffa3b4;
	border-radius: 90px;
	background: linear-gradient(to right, #ffdefc, #c7ffdd);
	display: flex;
	height: 200px;
	min-width: 1450px;
	}
	
nav ul li a:hover {
	background-color: #fc92f140;
	transition: all ease 1s;
	border: 0px solid #fc92f140;
	border-radius: 45px;
	}
	
.text {
	text-align: center;
	text-shadow: 1px 1px 1px #00000080;
	font-family: quicksand, sans-serif;
	}
	
#smallcaps {
	font-variant: small-caps;
	margin-left: auto;
	margin-right: auto;
	}
	
#textbox {	
	font-size: 25px;
	display: inline-block; 
	color: #fc92f1; 
	border: 4px solid #ff69f0; 
	text-shadow: #ff69f0; 
	padding: 20px; 
	border-radius: 15px; 
	width: 40%; 
	background-color: #c7ffdd90;
	}

.banner1 {
	display: flex;
	margin-left: auto;
	margin-right: auto;
	}
	
.tcontent {
	margin-left: auto;
	margin-right: auto;
	border-collapse: collapse;
	font-family: quicksand, sans-serif;
	font-size: 24px;
	min-width: 1000px;
	}
	
.tcontent th {
	text-align: left;
	color: #ffffff;
	margin: 0px;
	padding: 5px;
	}
	
.flex1 {
	display: flex;
	position: relative;
	justify-content: center;
	align-items: center;
}


</style>
</head>

<!--#ff69f0;-->

<body>

<div class="banner1">

<img style="display: inline-block;" src="images/clipartbanner1.png" height="123"><img style="display: inline-block;" src="images/clipartbanner1.png" height="123"><img style="display: inline-block;" src="images/clipartbanner1.png" height="123">

</div>

<br>

<div class="flex">

<header>
<a href="icecreamabout.html"><img href="icecreamabout.html" style="position: relative; left: 40px;" src="images/icecreammainlogo.png" height="190"></a>
</header>

<nav>

<ul>
	<li><a href="icecreamabout.html">About-Us</a></li><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<li><a href="icecreammenu.html">Menu</a></li><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<li><a href="icecreamschedule.html">Schedule</a></li><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<li><a href="icecreamorder.html">Order-Online</a></li><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<li><a href="icecreamfeedback.html">Feedback</a></li><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<li><a href="icecreamcontact.html">Contact-Us</a></li><br>
</ul>

</nav>

</div>

<main>
<br>

<center><h1 id="smallcaps" class="text" style="display: flex; font-size: 45px; background-color: #f5d2fa80; color: #fa738c; border: 4px solid #ffa3b4; border-radius: 200px; width: 200px; height: 200px; padding: 10px; align-items: center; justify-content: center;"> Schedule </h1></center>

<center>
<p class="text" id="textbox"> Welcome to our <i id="smallcaps"> Schedule </i> page! Our truck is located throughout most of Southeast Florida. Check out our calendar of events shown below to see when and where we will be located. </p>
</center>
<br>
<br><br>

<div class="flex1">

<table class="tcontent">
	<caption style=" font-size: 34px; color: #ce6bff; background-color: #eed2fc;"> <b>Schedule</b> </caption>
	<tr style="background-color: #c145ff;">
		<th> Day </th>
		<th> Location </th>
		<th> Time </th>
	</tr>
	<tr style="background-color: #f5e0ff;">
		<td> Monday... </td>
		<td> 6000 Glades Rd, <br> Boca Raton, FL 33431 </td>
		<td> 10:00am - 2:00pm <br> 4:00pm - 8:00pm </td>
	</tr>
	<tr style="background-color: #e6b3ff;">
		<td> Tuesday... </td>
		<td> 3200 N Federal Hwy, <br> Fort Lauderdale, FL 33306  </td>
		<td> 10:00am - 2:00pm <br> 4:00pm - 8:00pm </td>
	</tr>
	<tr style="background-color: #f5e0ff;">
		<td> Wednesday... </td>
		<td> 19501 Biscayne Blvd, <br> Aventura, FL 33180 </td>
		<td> 10:00am - 2:00pm <br> 4:00pm - 8:00pm </td>
	</tr>
	<tr style="background-color: #e6b3ff;">
		<td> Thursday... </td>
		<td> 7535 N Kendall Dr, <br> Miami, FL 33156  </td>
		<td> 10:00am - 2:00pm <br> 4:00pm - 8:00pm </td>
	</tr>
	<tr style="background-color: #f5e0ff;">
		<td> Friday...  </td>
		<td> 11401 NW 12th St, <br> Miami, FL 33172 </td>
		<td> 10:00am - 2:00pm <br> 4:00pm - 8:00pm </td>
	</tr>
	<tr style="background-color: #e6b3ff;">
		<td> Saturday... </td>
		<td> 1675 W 49th St, <br> Hialeah, FL 33012 </td>
		<td> 12:00am - 2:00pm <br> 4:00pm - 6:00pm </td>
	</tr>
	<tr style="background-color: #f5e0ff;">
		<td> Sunday... </td>
		<td> 12801 W Sunrise Blvd, <br> Sunrise, FL 33323</td>
		<td> 12:00am - 2:00pm <br> 4:00pm - 6:00pm </td>
	</tr>
</table>

</div>

<br><br><br>

</main>

<footer>
</footer>

</body>

</html>