<!doctype html>
<html lang="en">
<head>
	<title> Ice Creamery </title>
	<meta charset="utf-8">
	
	<meta name="description" content="An ice cream foodtruck that sells ice cream around the city">
	<meta name="keywords" content="ice cream, popsicle, foodtruck, ice cream truck">
	<meta name="author" content="Eric Liang">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="360">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
	
<style>

body {
	background-color: #f0fcff;
	}

nav ul {
	display: flex;
	}

nav ul li a {
	display: inline-block;
	font-family: quicksand, sans-serif;
	color: #fa738c;
	text-shadow: 1px 1px 1px #00000070;
	text-decoration: none;
	font-size: 33px;
	padding: 10px;
	padding-top: 30px;
	padding-bottom: 30px;
	font-variant: small-caps;
	}
	
nav ul li {
	position: relative;
	display: inline-block;
	list-style: none;
	margin-left: 20px;
	margin-top: 30px;
	margin-right: auto;
	}

.flex {
	border: 4px solid #ffa3b4;
	border-radius: 90px;
	background: linear-gradient(to right, #ffdefc, #c7ffdd);
	display: flex;
	height: 200px;
	min-width: 1450px;
	}
	
nav ul li a:hover {
	background-color: #fc92f140;
	transition: all ease 1s;
	border: 0px solid #fc92f140;
	border-radius: 45px;
	}
	
.text {
	text-align: center;
	text-shadow: 1px 1px 1px #00000080;
	font-family: quicksand, sans-serif;
	}
	
#smallcaps {
	font-variant: small-caps;
	margin-left: auto;
	margin-right: auto;
	}
	
#textbox {	
	font-size: 25px;
	display: inline-block; 
	color: #fc92f1; 
	border: 4px solid #ff69f0; 
	text-shadow: #ff69f0; 
	padding: 20px; 
	border-radius: 15px; 
	width: 40%; 
	background-color: #c7ffdd90;
	}

.banner1 {
	display: flex;
	margin-left: auto;
	margin-right: auto;
	}
	
.tcontent {
	border-collapse: collapse;
	font-family: quicksand, sans-serif;
	font-size: 24px;
	min-width: 625px;
	}
	
.tcontent th {
	text-align: left;
	color: #ffffff;
	margin: 0px;
	padding: 5px;
	}
	
.flex1 {
	display: flex;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	justify-content: center;
	align-items: center;
	}
	
	
</style>
</head>

<!--#ff69f0;-->

<body>

<div class="banner1">

<img style="display: inline-block;" src="images/clipartbanner1.png" height="123"><img style="display: inline-block;" src="images/clipartbanner1.png" height="123"><img style="display: inline-block;" src="images/clipartbanner1.png" height="123">

</div>

<br>

<div class="flex">

<header>
<a href="icecreamabout.html"><img href="icecreamabout.html" style="position: relative; left: 40px;" src="images/icecreammainlogo.png" height="190"></a>
</header>

<nav>

<ul>
	<li><a href="icecreamabout.html">About-Us</a></li><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<li><a href="icecreammenu.html">Menu</a></li><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<li><a href="icecreamschedule.html">Schedule</a></li><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<li><a href="icecreamorder.html">Order-Online</a></li><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<li><a href="icecreamfeedback.html">Feedback</a></li><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<li><a href="icecreamcontact.html">Contact-Us</a></li><br>
</ul>

</nav>

</div>

<main>
<br>

<center><h1 id="smallcaps" class="text" style="display: flex; font-size: 45px; background-color: #f5d2fa80; color: #fa738c; border: 4px solid #ffa3b4; border-radius: 200px; width: 200px; height: 200px; padding: 10px; align-items: center; justify-content: center;"> Menu </h1></center>

<center>
<p id="textbox" class="text"> Welcome to our online menu! Our full list of options are shown below. If you'd like to buy something, you can visit our <i style="font-variant: small-caps;">Order-Online</i> page to have it sent to your location, or visit one of our trucks in-person (check our <i style="font-variant: small-caps;"> Schedule </i> to find our list of locations). </p>

<br><br><br><br>
<div class="flex1">

<table style="margin-right: 30px;" class="tcontent">
	<caption style="font-size: 34px; color: #fa738c; background-color: #ffa3b460;"> <b>Standard Flavors</b></caption>
	<tr style="background-color: #fa738c;">
		<th> Flavor </th>
		<th> 1 Scoop </th>
		<th> 2 Scoops </th>
	</tr>
	<tr style="background-color: #fff2f9;">
		<td> Chocolate... </td>
		<td> ...$2.00 </td>
		<td> ...$3.25 </td>
	</tr>
	<tr style="background-color: #ffc7e7;">
		<td> Vanilla... </td>
		<td> ...$2.00 </td>
		<td> ...$3.25 </td>
	</tr>
	<tr style="background-color: #fff2f9;">
		<td> Strawberry... </td>
		<td> ...$2.50 </td>
		<td> ...$3.75 </td>
	</tr>
	<tr style="background-color: #ffc7e7;">
		<td> Mango... </td>
		<td> ...$2.50 </td>
		<td> ...$3.75 </td>
	</tr>
	<tr style="background-color: #fff2f9;">
		<td> Coffee... </td>
		<td> ...$2.75 </td>
		<td> ...$4.00 </td>
	</tr>
	<tr style="background-color: #ffc7e7;">
		<td> Mint Chocolate Chip... </td>
		<td> ...$2.75</td>
		<td> ...$4.00 </td>
	</tr>
	<tr style="background-color: #fff2f9;">
		<td> Cookies & Cream... </td>
		<td> ...$2.75 </td>
		<td> ...$4.00 </td>
	</tr>
	<tr style="background-color: #ffc7e7;">
		<td> Brownie... </td>
		<td> ...$2.75 </td>
		<td> ...$4.00 </td>
	</tr>
</table>



<table style="margin-left: 30px;" class="tcontent">
	<caption style=" font-size: 34px; color: #00ffaa; background-color: #73ffce60;"> <b>Special Flavors</b> </caption>
	<tr style="background-color: #1fffb0;">
		<th> Flavor </th>
		<th> 1 Scoop </th>
		<th> 2 Scoops </th>
	</tr>
	<tr style="background-color: #e3fff5;">
		<td> Green Tea... </td>
		<td> ...$3.00 </td>
		<td> ...$4.25 </td>
	</tr>
	<tr style="background-color: #96ffdb;">
		<td> Red Bean... </td>
		<td> ...$3.00 </td>
		<td> ...$4.25 </td>
	</tr>
	<tr style="background-color: #e3fff5;">
		<td> Caramel Crunch... </td>
		<td> ...$3.25 </td>
		<td> ...$4.50 </td>
	</tr>
	<tr style="background-color: #96ffdb;">
		<td> Dulce de Leche... </td>
		<td> ...$3.25 </td>
		<td> ...$4.50</td>
	</tr>
	<tr style="background-color: #e3fff5;">
		<td> Birthday Cake... </td>
		<td> ...$3.50 </td>
		<td> ...$4.75 </td>
	</tr>
	<tr style="background-color: #96ffdb;">
		<td> Cotton Candy... </td>
		<td> ...$3.50</td>
		<td> ...$4.75 </td>
	</tr>
	<tr style="background-color: #e3fff5;">
		<td> Rainbow... </td>
		<td> ...$3.50 </td>
		<td> ...$4.75 </td>
	</tr>
	<tr style="background-color: #96ffdb;">
		<td> Pizza... </td>
		<td> ...$1.00 </td>
		<td> ...$2.00 </td>
	</tr>
</table>

</div>



<br><br><br><br><br>
<div class="flex1">

<img style="border: 4px solid #ffa3b4; border-radius: 200px;" src="images/icecream2.png" height="400">

<table style="border-collapse: collapse; font-family: quicksand, sans-serif; font-size: 24px; min-width: 350px; max-width: 400px; margin-left: 40px;">
	<caption style=" font-size: 34px; color: #6ec5ff; background-color: #c4e8ff;"> <b>Toppings</b> <i style="font-size: 24px;">$0.15/each</i></caption>
	<tr style="background-color: #ebf7ff;">
		<td> Sprinkles </td>
	</tr>
	<tr style="background-color: #c9eaff;">
		<td> Chocolate Chips... </td>
	</tr>
	<tr style="background-color: #ebf7ff;">
		<td> Cherries... </td>
	</tr>
	<tr style="background-color: #c9eaff;">
		<td> Caramel... </td>
	</tr>
	<tr style="background-color: #ebf7ff;">
		<td> M&Ms... </td>
	</tr>
	<tr style="background-color: #c9eaff;">
		<td> Nuts... </td>
	</tr>
	<tr style="background-color: #ebf7ff;">
		<td> Oreos... </td>
	</tr>
	<tr style="background-color: #c9eaff;">
		<td> Cookie Dough... </td>
	</tr>
</table>

<p class="text" 
style="font-size: 25px;
	display: inline-block; 
	color: #fc92f1; 
	border: 4px solid #ff69f0; 
	text-shadow: #ff69f0; 
	padding: 10px; 
	border-radius: 15px; 
	background-color: #c7ffdd90;
	max-width: 270px;
	margin-left: 30px;
	font-size: 24px;"> <i>Waffle cones are an extra $0.15</i> </p>

</div>
<br><br><br>
</center>


</main>

<footer>
</footer>

</body>

</html>