<!doctype html>
<html lang="en">
<head>
	<title> Ice Creamery </title>
	<meta charset="utf-8">
	
	<meta name="description" content="An ice cream foodtruck that sells ice cream around the city">
	<meta name="keywords" content="ice cream, popsicle, foodtruck, ice cream truck">
	<meta name="author" content="Eric Liang">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="360">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
	
<style>

body {
	background-color: #f0fcff;
	}

nav ul {
	display: flex;
	}

nav ul li a {
	display: inline-block;
	font-family: quicksand, sans-serif;
	color: #fa738c;
	text-shadow: 1px 1px 1px #00000070;
	text-decoration: none;
	font-size: 33px;
	padding: 10px;
	padding-top: 30px;
	padding-bottom: 30px;
	font-variant: small-caps;
	}
	
nav ul li {
	position: relative;
	display: inline-block;
	list-style: none;
	margin-left: 20px;
	margin-top: 30px;
	margin-right: auto;
	}

.flex {
	border: 4px solid #ffa3b4;
	border-radius: 90px;
	background: linear-gradient(to right, #ffdefc, #c7ffdd);
	display: flex;
	height: 200px;
	min-width: 1450px;
	}
	
nav ul li a:hover {
	background-color: #fc92f140;
	transition: all ease 1s;
	border: 0px solid #fc92f140;
	border-radius: 45px;
	}
	
.text {
	text-align: center;
	text-shadow: 1px 1px 1px #00000080;
	font-family: quicksand, sans-serif;
	}
	
#smallcaps {
	font-variant: small-caps;
	margin-left: auto;
	margin-right: auto;
	}
	
#textbox {	
	font-size: 25px;
	display: inline-block; 
	color: #fc92f1; 
	border: 4px solid #ff69f090; 
	text-shadow: #ff69f0; 
	padding: 20px; 
	border-radius: 15px; 
	width: 40%; 
	background-color: #c7ffdd90;
	}

.banner1 {
	display: flex;
	margin-left: auto;
	margin-right: auto;
	}
	
.picandtext {
	margin-left: auto;
	margin-right: auto;
	display: flex;
	}

</style>
</head>

<!--#ff69f0;-->

<body>

<div class="banner1">

<img style="display: inline-block;" src="images/clipartbanner1.png" height="123"><img style="display: inline-block;" src="images/clipartbanner1.png" height="123"><img style="display: inline-block;" src="images/clipartbanner1.png" height="123">

</div>

<br>

<div class="flex">

<header>
<a href="index.html"><img href="icecreamabout.html" style="position: relative; left: 40px;" src="images/icecreammainlogo.png" height="190"></a>
</header>

<nav>

<ul>
	<li><a href="index.html">About-Us</a></li><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<li><a href="icecreammenu.html">Menu</a></li><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<li><a href="icecreamschedule.html">Schedule</a></li><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<li><a href="icecreamorder.html">Order-Online</a></li><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<li><a href="icecreamfeedback.html">Feedback</a></li><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<li><a href="icecreamcontact.html">Contact-Us</a></li><br>
</ul>

</nav>

</div>

<main>
<br>

<center><h1 id="smallcaps" class="text" style="display: flex; font-size: 45px; background-color: #f5d2fa80; color: #fa738c; border: 4px solid #ffa3b4; border-radius: 200px; width: 200px; height: 200px; padding: 10px; align-items: center; justify-content: center; margin-left: auto; margin-right: auto;"> About-Us </h1></center>


<div class="picandtext">

<p style="position: relative; display: inline-block; max-height: 130px; min-width: 550px; margin-top: auto; margin-bottom: auto; left: 40px;" class="text" id="textbox"> The Ice Creamery is a brand-new ice cream truck, having been opened for less than a week! We sell all types of delicious ice cream (check our <i id="smallcaps">Menu </i>to see our list of options). </p> 

<img style="display: inline-block; position: relative; border: 4px solid #ffa3b4; border-radius: 200px; margin-left: 70px; margin-right: 30px;" src="images/icecreamtruck.png" height="500">

</div>

<br><br><br>


<div class="picandtext">
<img style="border: 4px solid #ffa3b4; border-radius: 200px; position: relative; margin-left: 30px; margin-right: 30px; left: 50px;" src="images/icecream1.png" height="500">

<p style="display: inline-block; position: relative; max-height: 130px; min-width: 550px; margin-top: auto; margin-bottom: auto; left: 50px;" class="text" id="textbox"> We serve ice cream everywhere across Southeast Florida. Check our <i id="smallcaps"> Schedule </i>to find out which one of our locations is the closest to you! </p>
</div>
<br><br>
</main>

<footer>
</footer>

</body>

</html>
